.about-section {
    padding: 90px 0;
}

.display-4 {
    font-size: 50px;
    margin-bottom: 15px;
}

#about-text {
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

#about-text > p {
    font-size: 18px;
    color: gray;
    line-height: 1.6em;
}

#about-images {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.attraction-img {
    width: 100%;
    height: 177px;
    object-fit: cover;
}

.img-container {
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 10px;
}

.description-container {
    padding: 10px 5px 0 5px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 5px 10px 5px;
    background: black;
    color: #fff;
    opacity: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity .2s, visibility .2s;
}


.description {
    font-size: small;
    transition: .2s;
    transform: translateY(1em);
}

.item-text {
    position: absolute;
    background-color: black;
    bottom: 0;
    margin-bottom: 10px;
    padding: 2px 5px;
}

@media (max-width: 992px) {
    .about-section {
        padding: 60px 0;
    }

}

@media not all and (pointer: coarse) {
    .img-container:hover .description {
        transform: translateY(0);
    }

    .img-container:hover .description-container {
        opacity: 0.8;
    }

}

@media (min-width: 992px) {
    .row {
        margin-left: -30px;
        margin-right: -30px;
    }

}

@media (max-width: 768px) {
    .attraction-img {
        width: 100%;
        object-fit: cover;
        height: 132px;
    }
}

@media (max-width: 576px) {
    .attraction-img {
        width: 100%;
        object-fit: cover;
        height: 89px;
    }
}

