.header {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.header-overlay {
  height: inherit;
  background-color: rgba(0, 0, 0, 0.5);
}

.header-auth-section {
  padding: 100px 0 100px 0;
}

.header-body {
  height: inherit;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


.heading {
  font-family: 'Roboto', helvetica, Arial, sans-serif;
  letter-spacing: 1px;
  color: white;
  margin-bottom: 0;
  margin-top: 0;
  line-height: 1em;
  font-weight: 300;
}

.subtitle {
  margin-top: 7px;
  margin-bottom: 0;
  color: rgba(255, 255, 255, 0.6);
}

.card {
  margin-top: 15px;
}

.form-box {
  padding: 35px 30px 20px 30px;
}


.social-separator {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 20px 0;
  color: #8c8c8c;

}

.social-separator::before, .social-separator::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #8c8c8c;
  margin: 5px;
}


.alt-block {
  display: flex;
  padding: 20px 30px;
  border-top: 1px solid #e6e6e6;
  background: #f9f9f9;
}

.alt-block > p {
  margin-bottom: 0;
  font-size: 14px;
  color: #6a6a6a;
}

@media (max-width: 992px) {
  .header-auth-section {
    padding: 60px 15px;
  }
}

@media (min-width: 768px) {
  .header-auth-section {
    flex: 0 0 68%;
    max-width: 68%;
  }
}

@media (min-width: 992px) {
  .header-auth-section {
    flex: 0 0 42%;
    max-width: 42%;
  }
}

@media (min-height: 786px) {
  .header {
    height: 100vh;
  }
}
