.container-fluid {
  padding-left: 80px;
  padding-right: 80px;
}

.explore-section {
  margin: 40px 0;
}

.explore-section > h3 {
  margin-bottom: 16px;
}

.tag-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.tag-card > img {
  width: 130px;
  height: auto;
  border-radius: 12px 0 0 12px;
}

.title {
  font-size: 1.2rem;
  margin-bottom: 0;
  padding-left: 24px;
}

.trips-section {
  margin: 80px 0;
}


@media (max-width: 992px) {
  .tag-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }

  .tag-card > img {
    width: 100%;
    border-radius: 12px 12px 0 0;
  }

  .title {
    align-self: start;
    padding: 5px 5px;
  }

  .container-fluid {
    padding-left: 20px;
    padding-right: 20px;
  }

}
